
Initial Tasks to do:
 ☐ Create two classes of Model;
 ☐ CRUD to the model classes, persisting in SQLite Database;
 ☐ Consume a Web Service REST (JSON) to the model classes;
 ☐ Create screen to the landscape and portrait orientations;
 ☐ Use fragment in activities;
 ☐ Use a activity with pageView - Slider, Spinner or Tabs;
 ☐ Use more than one language on project;
 ☐ Use Map feature in a screen(activity);
 ☐ Use Tollbar;
 ☐ Extra: choose an Android feature to use;


TODO:
 ✔ Create a listView with CardView, using basic material Style; @done
 ✔ Use fragment to show the list of notes; @done
 ✔ Use RecyclerView @done


Time to lauch:
adb shell am start -S -W com.vhra.notes/.MainActivity
Activity: com.vhra.notes/.MainActivity
ThisTime: 376
TotalTime: 376
WaitTime: 396
