
Initial Tasks to do:
 ✔ Create two classes of Model; @done
 ✔ CRUD to the model classes, persisting in SQLite Database; @done
 ✔ Consume a Web Service REST (JSON) to the model classes; @done
 ☐ Create screen to the landscape and portrait orientations;
 ✔ Use fragment in activities; @done
 ☐ Use a activity with pageView - Slider, Spinner or Tabs;
 ☐ Use more than one language on project;
 ☐ Use Map feature in a screen(activity);
 ☐ Use Tollbar;
 ☐ Extra: choose an Android feature to use;


TODO:
 ✔ Create a listView with CardView, using basic material Style; @done
 ✔ Use fragment to show the list of notes; @done
 ✔ Use RecyclerView @done


Time to lauch:
adb shell am start -S -W com.vhra.notes/.ui.MainActivity
Activity: com.vhra.notes/.ui.MainActivity
ThisTime: 479
TotalTime: 479
WaitTime: 511
